# w9

./: Makefile  pom.xml
front/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
front/e2e/: app.e2e-spec.ts  app.po.ts
front/src/: index.html
front/src/app/: app.component.html  app.module.ts  app.routing.module.ts
front/src/app/auth/: auth.component.html  auth.component.ts  auth.module.ts
front/src/app/auth/login/: login.component.html  login.component.ts
front/src/app/auth/logout/: logout.component.html  logout.component.ts
front/src/app/auth/register/: register.component.html  register.component.ts
front/src/app/auth/service/: auth.service.ts
front/src/app/core/: api.ts  point.ts  pointpayload.ts  user.ts
front/src/app/home/: home.component.html  home.component.ts  home.module.ts
front/src/app/home/canvas/: canvas.component.html  canvas.component.ts
front/src/app/home/points-list/: points-list.component.html  points-list.component.ts
front/src/app/home/static/: choises.ts  choses.ts
src/main/java/com/vsaf/common/: AreaChecker.java  DataBaseOperations.java  Input.java  Point.java
src/main/java/com/vsaf/service/: DataBaseOperations.java  LoginService.java  PointService.java  RegisterService.java
src/main/java/com/vsaf/web/: LoginEndpoint.java  PointOperations.java  RegisterEndpoint.java
src/main/webapp/: index.html
